is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LF11_Aufgabenmanagement
build_property.ProjectDir = C:\Users\wiebk\OneDrive\Schule\Ausbildung AWE\3. Ausbildungsjahr\LF11a - Funktionalitäten in Anwendungen realisieren\Projekt - Aufgabenmanagement Tool\LF11_Aufgabenmanagement\
